* {
    box-sizing: border-box; 
}

body {
    max-width: 80em;
    margin: 0 auto;
    padding: 1em;
    line-height: 1.5;
}
.header {
    padding: 1em;
    border: 1px solid red;
    border-width: 1px 1px 0 1px;
}
.header h1 {
    font-family: Georgia;
    font-style: italic;
    font-size: 4em;
    font-weight: normal;
    text-align: center;
    color: #786944;
    margin:0;
}
.header p {
    text-align: center;
}

.art1, .as1, .as2 {
    text-align: justify;
  }
.as1 h4, .as2 h4 {
    margin-bottom: 0;
}
nav {
    border: 1px solid green;
    border-width: 1px 1px 0 1px;
}
blockquote {
    border: 1px solid;
    padding: 1em;
}
.topmenu, .footer {
    display: flex; 
    flex-flow: row;  
    justify-content: space-around;
    align-items: center;
    margin:0;
    padding: 0;
    list-style-type: none;
}
.footer {
  border: 1px solid;
  border-width: 0 1px 1px 1px;
}
.main {
    display: grid;
    grid-template-areas: 
    "art1 art1"
    "as1  as2"
    ;
    grid-template-columns:1fr 1fr; 
    gap:2em; 
    border: 1px solid blue; 
        padding: 0 1em; 
}

.as1 {
    grid-area: as1;
}
.as2 {
    grid-area: as2;
}
.art1 {
    grid-area: art1;
}

